# Aplikacje-Mobilne-Projekt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_aplikacje/api_communication/: APIService.kt  ErrorTypes.kt  RecipeEndpoints.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/projekt_aplikacje/database/: Repository.kt  User.kt
app/src/main/java/com/example/projekt_aplikacje/model/: Day.kt  Recipe.kt  RecipeCreator.kt  Recipes.kt
app/src/main/java/com/example/projekt_aplikacje/ui/browse/: BrowseActivity.kt  BrowseViewModel.kt  BrowseViewModelAPI.kt  BrowseViewModelFirebaseAll.kt  BrowseViewModelFirebaseFavourites.kt  NewRecipeActivity.kt  NewRecipeFragment.kt  RecipeAdapter.kt  RecipeInfo.kt  RecipeInfoActivity.kt  RecyclerScroll.kt
app/src/main/java/com/example/projekt_aplikacje/ui/diet_plan/: DayAdapter.kt  DayDelete.kt  DayDetails.kt  DayDiet.kt  WeekAdapter.kt  WeeklyDietViewer.kt
app/src/main/java/com/example/projekt_aplikacje/ui/main/: MainActivity.kt
app/src/main/res/drawable/: rounded_corners.xml  small_rounded_corners.xml
app/src/main/res/layout/: activity_browse.xml  activity_day_diet_viewer.xml  activity_diet_details.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_info.xml  activity_weekly_diet_viewer.xml  add_ingredient.xml  add_nutrition.xml  add_step.xml  choose_browse_mode_card.xml  day_diet_item.xml  filter.xml  fragment_new_recipe.xml  fragment_recipe_info.xml  ingredient_entry.xml  ingredients_card.xml  item_content_title.xml  recipe_item.xml  searching.xml  step_entry.xml  weekly_diet_item.xml
app/src/main/res/menu/: add_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
